export const translations = {
  en: {
    ticket_created: "Shipment Created",
    package_received: "Shipment received",
    in_transit: "The shipment is out for delivery",
    delivery_failed: "The shipment was not delivered",
    not_yet_shipped: "Not yet shipped",
    delivered_to_sender: "Delivered to sender",
    available_for_pickup: "Available for pickup",
    waiting_for_customer_action: "Waiting for customer action",
    cancelled: "Shipment cancelled",
    out_for_delivery: "Out for delivery",
    delivered: "Delivered",
  },
  ar: {
    "in transit": "قيد النقل",
    pending: "قيد الانتظار",
    "shipment details": "تفاصيل الشحنة",
    "tracking number": "رقم التتبع",
    "current status": "الحالة الحالية",
    "tracking url": "رابط التتبع",
    "support phone numbers": "أرقام الدعم",
    "transit events": "أحداث النقل",
    hub: "المركز",
    "loading...": "جاري التحميل...",
    "switch language": "تبديل اللغة",
    enter_tracking_number: "أدخل رقم التتبع",
    tracking: "تتبع",
    created: "تم إنشاء الشحنة",
    received: "تم استلام الشحنة من التاجر",
    out_for_delivery: "الشحنة خرجت للتسليم",
    delivered: "تم التسليم",
    branch: "الفرع",
    time: "الوقت",
    date: "التاريخ",
    details: "تفاصيل",
    address: "عنوان التسليم",
    report_issue: "الإبلاغ عن مشكلة",
    last_updated: "آخر تحديث",
    main: "الرئيسية",
    prices: "الأسعار",
    "call sales": "كلم المبيعات",
    login: "تسجيل الدخول",
    "track shipment": "تتبع شحنتك",
    "shipment number": "رقم الشحنة",
    "the shipment has been cancelled": "تم إلغاء الشحنة",
    "latest update": "اخر تحديث",
    "merchant name": "اسم التاجر",
    "delivery time": "موعد التسليم",
    "the shipment is on its way": "الشحنة خرجت للتسليم",
    "the shipment has been delivered": "تم تسليم الشحنة",
    ticket_created: "تم انشاء الشحنة",
    package_received: "تم استلام الشحنة من التاجر",
    in_transit: "الشحنة خرجت للتسليم",
    delivery_failed: "لم يتم تسليم الشحنة",
    not_yet_shipped: "لم يتم شحنها بعد",
    delivered_to_sender: "سلمت إلى المرسل",
    available_for_pickup: "متاح للاستلام",
    waiting_for_customer_action: "في انتظار العميل",
    cancelled: "تم الغاء الشحنة",
    "uncovered zone": "لا نصل لهذه المنطقة",
    "cancellation - the customer refuses to give the shipment to the star":
      "الإلغاء - يرفض العميل تسليم الشحنة للنجم",
    "tracking id": "رقم التتبع",
  },
};
