export const translations = {
  en: { ticket_created: "Shipment Created" },
  ar: {
    "in transit": "قيد النقل",
    pending: "قيد الانتظار",
    "shipment details": "تفاصيل الشحنة",
    "tracking number": "رقم التتبع",
    "current status": "الحالة الحالية",
    "tracking url": "رابط التتبع",
    "support phone numbers": "أرقام الدعم",
    "transit events": "أحداث النقل",
    hub: "المركز",
    "loading...": "جاري التحميل...",
    "switch language": "تبديل اللغة",
    enter_tracking_number: "أدخل رقم التتبع",
    tracking: "تتبع",
    created: "تم إنشاء الشحنة",
    received: "تم استلام الشحنة من التاجر",
    out_for_delivery: "الشحنة خرجت للتسليم",
    delivered: "تم التسليم",
    branch: "الفرع",
    time: "الوقت",
    date: "التاريخ",
    details: "تفاصيل",
    address: "عنوان التسليم",
    report_issue: "الإبلاغ عن مشكلة",
    last_updated: "آخر تحديث",
    main: "الرئيسية",
    prices: "الأسعار",
    "call sales": "كلم المبيعات",
    login: "تسجيل الدخول",
    "track your shipment": "تتبع شحنتك",
    "shipment number": "رقم الشحنة",
    "the shipment has been cancelled": "تم إلغاء الشحنة",
    "latest update": "اخر تحديث",
    "merchant name": "اسم التاجر",
    "delivery time": "موعد التسليم",
    "the shipment is on its way": "الشحنة خرجت للتسليم",
    "the shipment has been delivered": "تم تسليم الشحنة",
    ticket_created: "تم انشاء الشحنة",
  },
};
